<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aliyun.OSS.SDK" version="2.3.0" targetFramework="net45" />
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
  <package id="Aspose" version="1.0.1" targetFramework="net451" />
  <package id="Autofac" version="3.5.2" targetFramework="net451" />
  <package id="Autofac.Mvc5" version="3.3.4" targetFramework="net45" />
  <package id="Autofac.WebApi2" version="3.4.0" targetFramework="net45" />
  <package id="AutoMapper" version="4.0.4" targetFramework="net45" />
  <package id="Crm.Business.API" version="1.2.3" targetFramework="net451" />
  <package id="Crm.Common" version="1.0.2" targetFramework="net451" />
  <package id="Crm.Utility" version="1.0.2" targetFramework="net451" />
  <package id="Crm.WebAPI.BaseEsSearch" version="1.2.6-pre" targetFramework="net451" />
  <package id="Crm.WebAPI.Cache" version="1.2.10-pre" targetFramework="net451" />
  <package id="Crm.WebAPI.Common" version="1.2.6" targetFramework="net451" />
  <package id="Crm.WebAPI.EntityFramework" version="1.3.4" targetFramework="net451" />
  <package id="Crm.WebAPI.Exceptions" version="1.2.2-pre" targetFramework="net451" />
  <package id="Crm.WebAPI.Log" version="1.2.2-pre" targetFramework="net451" />
  <package id="Crm.WebAPI.NewCore" version="1.2.2-pre" targetFramework="net451" />
  <package id="csredis" version="3.2.1" targetFramework="net45" />
  <package id="EmitMapper" version="1.0.0" targetFramework="net45" />
  <package id="EncyptAndDecyptData" version="1.0.0.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.Extended" version="6.1.0.168" targetFramework="net45" />
  <package id="EntityFramework.zh-Hans" version="6.1.3" targetFramework="net45" />
  <package id="jQuery" version="1.8.2" targetFramework="net45" />
  <package id="jQuery.UI.Combined" version="1.8.24" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.10.0" targetFramework="net45" />
  <package id="knockoutjs" version="2.2.0" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Microsoft.AspNet.Cors" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin.zh-Hans" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc.zh-Hans" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.Core" version="1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.Core.zh-Hans" version="1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.LocalDB" version="1.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor.zh-Hans" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization.zh-Hans" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client.zh-Hans" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core.zh-Hans" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="4.0.30506" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.OData" version="4.0.30506" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.OData.zh-Hans" version="4.0.30506" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Tracing" version="4.0.30506" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Tracing.zh-Hans" version="4.0.30506" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost.zh-Hans" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages.zh-Hans" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.2.0" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.2.0" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30506.0" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30506.0" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.Net.Http.zh-Hans" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Cors" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Hosting" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.6.2" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net45" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.3" targetFramework="net45" />
  <package id="StackExchange.Redis" version="1.2.6" targetFramework="net451" />
  <package id="System.Spatial" version="5.2.0" targetFramework="net45" />
  <package id="WebApiThrottle" version="1.4.3" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" />
  <package id="Zhan.Bussiness.Core" version="1.0.1.4" targetFramework="net451" />
  <package id="Zhan.Platform.Cache" version="1.0.1.4" targetFramework="net451" />
  <package id="Zhan.Platform.Core" version="1.0.1.4" targetFramework="net451" />
  <package id="Zhan.Platform.Interface" version="1.0.1.5" targetFramework="net45" />
  <package id="Zhan.Platform.Log" version="1.0.1.4" targetFramework="net451" />
  <package id="Zhan.Platform.Repository" version="1.0.1.5" targetFramework="net451" />
  <package id="Zhan.Platform.Repository.Core" version="1.0.1.4" targetFramework="net45" />
  <package id="Zhan.WebAPI.Core" version="1.0.0.2" targetFramework="net45" />
  <package id="Zhan.WebAPI.Infrastructure" version="1.0.0.4" targetFramework="net45" />
</packages>